//”чЄные из белорусского института времени привезли из экспедиции в прошлое рукопись с утер€нными знани€ми погибшей цивилизации, однако рукопись оказалась зашифрована,поэтому еЄ принесли вам.
//»сторики в качестве вводной информации только смогли сказать, что в те времена был попул€рен шифр ÷езар€:
//кажда€ буква в сообщении замен€етс€ следующей по алфавиту, например при сдвиге на 3 получаетс€ а - г б - д ,в - е, и т. д.
// акой конкретно сдвиг был использован неизвестно. –асшифруйте рукопись за одну пару, использование функций - необходимость.
//аьа шаь стЄцвюьпнщ атш€а аьеыь эьщбеца эьщьфцатщйыбл ьдтышб

#include <iostream>

void Zamena(char* stroka, char* alfavit, char* rasshifr, int s)
{
	for (int i = 0; stroka[i] != '\0'; i++)
	{
		if (stroka[i] != ' ')
		{
			int j = 0;
			while (alfavit[j] != stroka[i]) j++;
			rasshifr[i] = alfavit[(j + s) % 33];
		}
		else rasshifr[i] = ' ';
	}
}

int main()
{
	setlocale(LC_ALL, "ru");
	const int size = 60;
	char stroka[size] = "аьа шаь стЄцвюьпнщ атш€а аьеыь эьщбеца эьщьфцатщйыбл ьдтышб";
	char alfavit[size] = "абвгдеЄжзийклмнопрстуфхцчшщъыьэю€";
	char rasshifr[size] = "";
	for (int i = 1; i < 33; i++)
	{
		Zamena(stroka, alfavit, rasshifr, i);
		std::cout << rasshifr << "\n\n";
	}
	return 0;
}