//ќбъ€вить класс дл€ решени€ задачи и определить его методы.
//–еализовать:
//Х конструкторы без параметров, с параметрами,
//Х деструктор,
//Х другие методы согласно Ђправилу п€тиї,
//Х перегрузить операции ввода / вывода данных,
//Х указанные в задании операции реализовать посредством перегрузки операций.
//ќбъ€вление класса разместить в заголовочном файле, определени€ методов Ц
//во втором файле, определение главной функций программы Ц в третьем файле.
//ѕродемонстрировать корректную работу всех операций и методов реализованного класса.
// 
//8. ќпределить класс дл€ работы с объектом Ђстрока символовї.–еализовать:
//замену подстроки на подстроку, конкатенацию строк.«аменить в заданной строке
//заданную подстроку на другую заданную подстроку(столько раз, сколько она
//	встречаетс€ в тексте).

#include <iostream>
#include "String.h"

using namespace std;

int main()
{
	String str;
	cout << "Input string:\n";
	cin >> str;
	String podstr;
	cout << "Input podstring:\n";
	cin >> podstr;
	str = str + str + podstr;
	while (str == podstr);
	cout << str;
	return 0;
}